# core-system

./: .gitignore  README.md
.cursor/rules/: backend-dotnet.mdc  core-system-project.mdc  frontend-nextjs.mdc  security-auth.mdc
backend/: CoreSystem.sln
backend/src/Core.Auth/: Core.Auth.csproj
backend/src/Core.Auth/Configuration/: CoreAuthOptions.cs
backend/src/Core.Auth/Controllers/: CoreAuthController.cs
backend/src/Core.Auth/Extensions/: CoreAuthExtensions.cs
backend/src/Core.Auth/Helpers/: CoreAuthHelper.cs
backend/src/Core.Auth/Middleware/: AuditMiddleware.cs
backend/src/Core.Auth/Models/: CoreRole.cs  CoreUser.cs  RolePermission.cs
backend/src/Core.Auth/Services/: CoreAuthService.cs  ICoreAuthService.cs  IRateLimitService.cs  RateLimitService.cs
backend/src/Core.FileManagement/: Core.FileManagement.csproj
backend/src/Core.FileManagement/Configuration/: CoreFileOptions.cs
backend/src/Core.FileManagement/Extensions/: CoreFileExtensions.cs
backend/src/Core.FileManagement/Models/: StoredFile.cs
backend/src/Core.FileManagement/Services/: CoreFileService.cs  ICoreFileService.cs
backend/src/Core.Infrastructure/: Core.Infrastructure.csproj
backend/src/Core.Infrastructure/Events/: ISseService.cs  SseConnectionManager.cs
backend/src/Core.Infrastructure/Extensions/: CoreDatabaseExtensions.cs  CoreEntityFilterExtensions.cs  CoreMiddlewareExtensions.cs  CoreSseExtensions.cs  SlugExtensions.cs
backend/src/Core.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
cursor-rules/: README.md  backend-dotnet.mdc  core-standards.mdc  frontend-nextjs.mdc  project-template.mdc  security-auth.mdc  testing.mdc
docs/: migration-musicas-igreja.md
frontend/: package.json  tsconfig.json
frontend/components/: confirm-dialog.tsx  empty-state.tsx  error-state.tsx  loading-spinner.tsx  page-header.tsx  pagination.tsx  password-strength-indicator.tsx  simple-tooltip.tsx
frontend/contexts/: auth-context.tsx
frontend/hooks/: use-debounce.ts  use-mobile.ts  use-server-events.ts  use-toast.ts
scripts/: start-dev-app-example.ps1  start-dev-app-example.sh  start-dev.ps1  start-dev.sh
(+68 files in other folders)
